# PyADF JobRunner configuration file


# the shell that is used for executing the job scripts
# if env_modules_load is used, this shell must be configured
# such that the module command is available
# PyADF's default is to use bash

default_shell = '/bin/bash'

# dictionary specifying environment modules to load for specific types of
# jobs (with 'module load'). The keys of the dictionary give the name of
# a job class, and the modules will be loaded for all jobs that are derived
# from this class (i.e., the 'adfjob' modules will be loaded for all ADF-like
# jobs, such as adfsinglepointjob, densfjob etc.). Options given for a subclass
# override those of parent classes.


env_modules_load = {'scmjob': ['adf/2022.102'],
                    'diracjob': ['dirac/23.0-intel-2021b']
                   }

